# DemoApplication

./: build.gradle.kts  settings.gradle.kts
2fa/: build.gradle.kts
2fa/src/androidTest/java/com/example/a2fa/: ExampleInstrumentedTest.kt
2fa/src/androidTest/java/com/fusion/twofa/: ExampleInstrumentedTest.kt
2fa/src/main/: AndroidManifest.xml
2fa/src/main/java/com/example/a2fa/: HomeActivity.kt
2fa/src/main/java/com/fusion/: MyFirebaseMessagingService.kt
2fa/src/main/java/com/fusion/twofa/encrypt/: EncryptionDecryption.kt
2fa/src/main/java/com/fusion/twofa/model/: DeviceInfo.kt  RequestModel.kt  SendAuthModel.kt  VerifyAuthModel.kt
2fa/src/main/java/com/fusion/twofa/network/: ApiService.kt  RetrofitClient.kt
2fa/src/main/java/com/fusion/twofa/utils/: FireBaseHelper.kt
2fa/src/main/res/layout/: activity_home.xml
2fa/src/test/java/com/example/a2fa/: ExampleUnitTest.kt
2fa/src/test/java/com/fusion/twofa/: ExampleUnitTest.kt
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/dev/demoapplication/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dev/demoapplication/: App.java  MyApplication.kt  MyFirebaseMessagingService.kt
app/src/main/java/com/dev/demoapplication/data/: FcmAuthRequest.kt
app/src/main/java/com/dev/demoapplication/network/: ApiClient.kt  ApiService.kt
app/src/main/java/com/dev/demoapplication/presentation/: BioDialog.kt  FcmAuthenticator.kt  HomeScreen.kt  LoginScreen.kt  MainActivity.kt
app/src/main/java/com/dev/demoapplication/ui/: MainActivity.kt
app/src/main/java/com/dev/demoapplication/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/dev/demoapplication/utils/: FireBaseHelper.kt  StaticDialogState.kt  Utils.kt
app/src/main/res/drawable/: ic_email.xml  ic_password.xml
app/src/main/res/values/: colors.xml  styles.xml  themes.xml
app/src/test/java/com/dev/demoapplication/: ExampleUnitTest.kt  Heloo.kt  Test.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
link/: build.gradle.kts
link/src/androidTest/java/com/example/link/: ExampleInstrumentedTest.kt
link/src/main/: AndroidManifest.xml
link/src/main/java/com/example/link/: TestingActivity.kt
link/src/main/java/com/example/link/encrypt/: EncryptionDecryption.kt  ExtEncryptionDecryptionDFE.kt
link/src/main/java/com/example/link/model/: DeviceInfo.kt  RequestModel.kt  SendAuthModel.kt  VerifyAuthModel.kt
link/src/main/java/com/example/link/network/: ApiService.kt  RetrofitClient.kt
link/src/main/java/com/example/link/screens/: AmountActivity.kt  HomeActivity.kt
link/src/main/java/com/example/link/screens/amount/: AmountActivity.kt  AmountViewModel.kt
link/src/main/java/com/example/link/screens/dashboard/: DashBoardActivity.kt  DashBoardViewModel.kt
link/src/main/java/com/example/link/screens/deviceregister/: DeviceRegActivity.kt
link/src/main/java/com/example/link/viewmodel/: HomeViewModel.kt
link/src/main/res/drawable/: button_round.xml  custom_progressbar.xml
link/src/main/res/layout/: activity_amount.xml  activity_dash_board.xml  activity_device_reg.xml  activity_home.xml  activity_login.xml  activity_review.xml  activity_testing.xml
link/src/main/res/values/: colors.xml  strings.xml  styles.xml
link/src/test/java/com/example/link/: ExampleUnitTest.kt
network/: build.gradle.kts
(+3 files in other folders)
